  <img src="Spotify.png" class="card-img-top" alt="..." />
            <img src="Netflix.png" class="card-img-top" alt="...">
            <img src="MOVIES_.png" class="card-img-top" alt="...">


            <img src="CAR_RENTAL2_.png" class="card-img-top" alt="..." />


            <img src="PORTFOLIO_.png" class="card-img-top" alt="..." />

            <img src="TRAVEL.png" class="card-img-top" alt="..." />

            
            
            <img src="G-FOOD_.png" class="card-img-top" alt="..." />